<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/pageOne"
        android:enabled="true"
        android:icon="@drawable/icons8_meeting_100"
        android:title="@string/meetings"/>

    <item
        android:id="@+id/pageTwo"
        android:enabled="true"
        android:icon="@drawable/icons8_task_100"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/pageThree"
        android:enabled="true"
        android:icon="@drawable/responsibilites"
        android:title="@string/resp"/>

    <!--<item
        android:id="@+id/pageFour"
        android:enabled="true"
        android:icon="@drawable/announcement"
        android:title="@string/Announcements"/>-->

    <item
        android:id="@+id/pageFive"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/Profile"/>


</menu>